/* =================== VARIABLES =================== */
:root {
  /* Paleta de colores */
  --color-primary: #62152d;
  --color-secondary: #7a2648;
  --color-dark: #2b2b2b;
  --color-light: #fff;
  --color-gray: #404040;

  /* Tipografías */
  --font-base: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-heading: "Montserrat", sans-serif;

  /* Utilidades */
  --transition-base: 0.3s ease;
  --slider-padding-y: 150px;
}


/* =================== HEADER DE PÁGINA =================== */
.theme-page-header-area {
  margin-top: -100px;
  position: relative;
  z-index: 1;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* =================== TABS & CONTENIDO =================== */
.nav-pills .nav-links {
  background-color: #f8f9fa;
  color: var(--color-primary);
  font-weight: 500;
  border: 1px solid transparent;
  transition: all var(--transition-base);
  padding: 0 1.25rem;
  height: 50px;
}

.nav-pills .nav-links:hover {
  background-color: #f1dcdc !important;
  color: var(--color-primary) !important;
  border-color: var(--color-primary);
}

.nav-pills .nav-links.active {
  background-color: var(--color-primary) !important;
  color: var(--color-light) !important;
  font-weight: 600;
  border-color: var(--color-primary);
}

.tab-content {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* =================== UTILIDADES DE CONTENIDO =================== */
.card {
  border-radius: 1rem;
}

.img-fluid {
  border-radius: 0.5rem;
}

.text-justify {
  text-align: justify;
}

h5, h6 {
  border-bottom: 2px solid var(--color-primary);
  display: inline-block;
  padding-bottom: 0.25rem;
}

.list-group-item {
  border: none;
  padding-left: 0;
  color: #555;
  font-size: 0.95rem;
}

.border-start {
  border-left: 4px solid var(--color-primary) !important;
}

.hover-btn:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
}


/* =================== SECCIÓN: CONTÁCTANOS =================== */
.icon-box {
  transition: all var(--transition-base);
  border-bottom: 3px solid transparent;
  cursor: pointer;
}

.icon-box:hover {
  border-bottom: 3px solid var(--color-primary);
}

.icon-box i {
  font-size: 3rem !important;
}


/* =================== SECCIÓN: NOTICIAS =================== */
.btn-outline-rosa {
  color: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
  transition: all var(--transition-base) !important;
}

.btn-outline-rosa:hover {
  background-color: var(--color-secondary) !important;
  border-color: var(--color-secondary) !important;
  color: var(--color-light) !important;
}

.btn-default {
  background-color: var(--color-primary);
  color: var(--color-light);
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 50px;
  border: none;
  transition: all var(--transition-base);
  text-decoration: none;
}


/* =================== FOOTER =================== */
footer a:hover {
  color: var(--color-secondary) !important;
}

.text-rosa {
  color: var(--color-primary) !important;
}

.border-rosa {
  border-color: var(--color-primary) !important;
}

.btn-rosa {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-light);
}

.btn-rosa:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
  color: var(--color-light);
}


/* =================== BOTÓN SCROLL UP =================== */
.page-scroll-up {
  position: fixed;
  bottom: 15px;
  right: 30px;
  z-index: 999;
  display: none;
}

.page-scroll-up a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.125rem;
  height: 3.125rem;
  font-size: 1.75rem;
  color: var(--color-light);
  background-color: var(--color-primary);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  text-decoration: none;
  transition: all var(--transition-base);
}

.page-scroll-up a:hover,
.page-scroll-up a:active {
  background-color: var(--color-primary);
  color: var(--color-light);
}
