:root {
  /* Paleta de colores */
  --color-primary: #62152d;
  --color-secondary: #7a2648;
  --color-dark: #2b2b2b;
  --color-light: #fff;
  --color-gray: #404040;

  /* Tipografía */
  --font-base: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-heading: "Montserrat", sans-serif;

  /* Espaciados y animaciones */
  --transition-base: 0.3s ease;
  --slider-padding-y: 150px;
}

/*--------SLIDER*---------------------*/
/* Slider general */
.theme-main-slider {
  margin-top: -100px;
  position: relative;
  z-index: 1;
}

.slider-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3); /* Mejora visual opcional */
}

.theme-slider-content {
  position: relative;
  z-index: 2;
  padding: var(--slider-padding-y) 1rem;
  display: flex;
  align-items: center;
  height: 100%;
}

.theme-text-left h1.title-large {
  font-family: var(--font-heading);
  font-size: 52px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--color-light);
  margin-bottom: 20px;
}

.theme-text-left p.description {
  font-family: var(--font-base);
  font-size: 20px;
  color: #f0f0f0;
  margin-bottom: 30px;
  max-width: 600px;
}


/* Botón CTA */
.btn-slider {
  background-color: var(--color-primary);
  color: var(--color-light);
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  transition: background-color var(--transition-base);
  display: inline-block;
  border: none;
  border-radius: 4px;
}

.btn-slider:hover {
  background-color: var(--color-secondary);
}


/* Nuevo: Centra el botón debajo del slider-box */
.btn-container {
  text-align: center;
  margin-top: -25px;
  margin-right: 350px;
}

/* Asegura que las imágenes se ajusten completamente */
.owl-carousel .item {
  background-size: cover;
  background-position: center;
  height: 100vh;
  /* ocupa toda la altura de la ventana */
}

/* Alineación de contenido */
.theme-slider-content {
  display: flex;
  align-items: center;
  height: 100%;
}

/* Mejor lectura del texto */
.theme-text-left h1.title-large {
  font-size: 52px;
  font-weight: 700;
  line-height: 1.3;
}

.theme-text-left p.description {
  font-size: 20px;
  color: #f0f0f0;
}

/* Estilos para navegación */
.owl-nav .custom-prev,
.owl-nav .custom-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 12px;
  font-size: 24px;
  color: white;
  z-index: 999;
  cursor: pointer;
}

.owl-nav .custom-prev {
  left: 15px;
}

.owl-nav .custom-next {
  right: 15px;
}

.owl-nav .custom-prev:hover,
.owl-nav .custom-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slider-box {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 10px;
  border-bottom: 6px solid var(--color-secondary);
  max-width: 700px;
  margin-inline: auto 0;
}

.theme-main-slider .owl-nav {
  opacity: 0;
  transition: opacity var(--transition-base);
}

.theme-main-slider:hover .owl-nav {
  opacity: 1;
  pointer-events: auto;
}

/* Responsivo */
@media (max-width: 768px) {
  .theme-slider-content {
    justify-content: center; /* centrado horizontal */
    text-align: center;
  }

  .theme-text-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slider-box {
    padding: 20px;
    max-width: 90%; /* contenedor más pequeño */
    margin: 0 auto; /* centrado */
  }

  .btn-container {
    margin-top: 10px;
    margin-right: 0; /* elimina empuje lateral */
    text-align: center;
  }

  .theme-text-left h1.title-large {
    font-size: 28px;
  }

  .theme-text-left p.description {
    font-size: 16px;
  }

  .btn-slider {
    font-size: 14px;
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {
  .theme-text-left h1.title-large {
    font-size: 22px;
  }

  .theme-text-left p.description {
    font-size: 15px;
  }

  .slider-box {
    padding: 16px;
  }

  .btn-slider {
    font-size: 13px;
    padding: 8px 16px;
  }

  .btn-container {
    margin-top: 10px;
  }
}

.owl-nav .custom-prev,
.owl-nav .custom-next {
  background-color: var(--color-primary);
  color: var(--color-light);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 0;
  cursor: pointer;
  transition: background-color var(--transition-base);
  pointer-events: all;
}

.owl-nav .custom-prev:hover,
.owl-nav .custom-next:hover {
  background-color: var(--color-secondary);
}

.owl-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 20px;
  z-index: 10;
  pointer-events: none;
}

.theme-main-slider .owl-nav {
  opacity: 0;
  transition: opacity var(--transition-base);
}

.theme-main-slider:hover .owl-nav {
  opacity: 1;
  pointer-events: auto;
}



.owl-carousel .item {
  height: 90vh;
}

/* Animación de aparición */
.animated-element {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.animated-in {
  opacity: 1;
  transform: translateY(0);
}

