:root {
  /* Paleta de colores */
  --color-primary: #62152d;
  --color-secondary: #7a2648;
  --color-dark: #2b2b2b;
  --color-light: #fff;
  --color-gray: #404040;

  /* Tipografía */
  --font-base: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-heading: "Montserrat", sans-serif;

  /* Espaciados y animaciones */
  --transition-base: 0.3s ease;
  --slider-padding-y: 150px;
}


/*========================== INFO CARDS ==========================*/
.info-card {
  background-color: var(--color-primary);
  border-radius: 0;
  padding: 25px 20px;
  height: 100%;
  display: flex;
  align-items: start;
  gap: 15px;
  transition: all var(--transition-base);
}

/* Texto e íconos blancos */
.info-card h5,
.info-card p,
.info-card i {
  color: var(--color-light);
  margin: 0;
  transition: color var(--transition-base), transform var(--transition-base);
}

.info-card i {
  font-size: 1.5rem;
}

/* Hover: cambio de fondo y animación */
.info-card:hover {
  background-color: var(--color-light);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.info-card:hover i {
  color: var(--color-secondary);
  transform: scale(1.2);
}

.info-card:hover h5,
.info-card:hover p {
  color: var(--color-dark);
}

/* Posicionamiento sobre el slider */
.info-bar-on-slider {
  position: absolute;
  top: 100%;
  margin-top: -130px;
  width: 100%;
  z-index: 3;
}

/*========================== INFO CARDS - RESPONSIVE ==========================*/
@media (max-width: 768px) {
  .info-bar-on-slider {
    position: relative;
    margin-top: 0;

  }
  .info-bar-on-slider .row {
    flex-wrap: wrap !important;
  }

  .info-bar-on-slider .col-12,
  .info-bar-on-slider .col-md-4,
  .info-bar-on-slider .col-lg-4 {
    width: 100%;
  }

  .info-card {
    padding: 20px 15px;
  }

  .info-card h5 {
    font-size: 16px;
  }

  .info-card p {
    font-size: 14px;
  }
}

/*========================== SECTION CARDS ==========================*/
.cards-areas {
  padding-top: 100px;
}

.card {
  position: relative;
  overflow: hidden;
  transition: box-shadow var(--transition-base);
}

/* Línea inferior animada al hacer hover */
.card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 4px;
  background-color: var(--color-primary);
  transition: all var(--transition-base);
  transform: translateX(-50%);
}

.card:hover::after {
  width: 100%;
}

/* Títulos y subtítulos */
.titlecard {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: 1rem;
  font-family: var(--font-heading);
}

.subtitlecard {
  margin-bottom: 1rem;
  font-family: var(--font-base);
}

/*========================== SECTION CARDS - RESPONSIVE ==========================*/
@media (max-width: 768px) {
  .card-body {
    padding: 1.5rem 1rem;
  }

  .card .fa {
    font-size: 2rem !important;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-text {
    font-size: 0.95rem;
  }

  .cards-areas {
    padding-top: var(--slider-padding-y);
  }
}

@media (max-width: 576px) {
  .card .fa {
    font-size: 1.75rem !important;
  }

  .card-title {
    font-size: 1rem;
  }
.cards-areas {
    padding-top: 50px;
  }
  .card-text {
    font-size: 0.9rem;
  }

  
    .info-bar-on-slider {
    position: relative;
    margin-top: 0;

  }
}

/*========================== TESTIMONIOS ==========================*/
.testimonial-card {
  background-color: var(--color-primary);
  color: var(--color-light);
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: transform var(--transition-base);
}

.testimonial-card:hover {
  transform: translateY(-6px);
}

.testimonial-card p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  flex-grow: 1;
}

.testimonial-user {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--color-light);
  padding: 1rem 1.25rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.testimonial-user img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--color-primary);
}

.testimonial-user h6 {
  margin: 0;
  font-weight: 600;
  color: var(--color-dark);
  font-family: var(--font-heading);
}

.testimonial-user small {
  color: var(--color-gray);
  font-size: 0.875rem;
  font-family: var(--font-base);
}

/* Responsive */
@media (max-width: 768px) {
  .testimonial-card {
    padding: 1.5rem;
  }

  .testimonial-user {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
  }

  .testimonial-user img {
    width: 50px;
    height: 50px;
  }

  .testimonial-user h6,
  .testimonial-user small {
    text-align: center;
  }
}


/*========================== CTA: PREGÚNTANOS ==========================*/
.theme-cta {
  position: relative;
  width: 100%;
  padding: 6rem 0;
  background: url('../img/usuarios/IMG_1812.webp') center center / cover no-repeat fixed;
  color: var(--color-light);
  overflow: hidden;
}

.theme-cta-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.cta-block {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.cta-block h2 {
  font-size: 2.5rem;
  line-height: 1.3;
  margin-bottom: 1.5rem;
  font-family: var(--font-heading);
}

.cta-block p {
  font-size: 1.125rem;
  line-height: 1.75;
  color: #eee;
  margin-bottom: 2rem;
  font-family: var(--font-base);
}

/* Botones */
.btn-default {
  background-color: var(--color-primary);
  color: var(--color-light);
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 50px;
  border: none;
  transition: all var(--transition-base);
  text-decoration: none;
}

.btn-default:hover {
  background-color: var(--color-secondary);
  color: var(--color-light);
}

.btn-outline-rosa {
  color: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
  transition: all var(--transition-base) !important;
}

.btn-outline-rosa:hover {
  background-color: var(--color-secondary) !important;
  border-color: var(--color-secondary) !important;
  color: var(--color-light) !important;
}

/* Responsive */
@media (max-width: 768px) {
  .theme-cta {
    padding: 4rem 0 3rem;
    background-attachment: scroll;
  }

  .cta-block p {
    font-size: 1rem;
  }

  .btn-default {
    font-size: 0.95rem;
    padding: 0.75rem 1.25rem;
  }
}


/*------------------------------------FIN PREGUNTANOS*-------------------------------------*/
/*------------------------------------FOOTER*-------------------------------------*/
/*========================== FOOTER ==========================*/
footer a:hover {
  color: var(--color-secondary) !important;
}

/* Utilidades de color */
.text-rosa {
  color: var(--color-primary) !important;
}

.border-rosa {
  border-color: var(--color-primary) !important;
}

.btn-rosa {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-light);
  transition: background-color var(--transition-base), border-color var(--transition-base);
}

.btn-rosa:hover {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
  color: var(--color-light);
}


/*========================== SCROLL-UP ==========================*/
.page-scroll-up {
  position: fixed;
  bottom: 15px;
  right: 30px;
  display: none;
  z-index: 999;
}

.page-scroll-up a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.125rem;
  height: 3.125rem;
  font-size: 1.75rem;
  color: var(--color-light);
  background-color: var(--color-primary);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all var(--transition-base);
  border-radius: 0; /* Usa 50% si deseas círculo */
  text-decoration: none;
  opacity: 1;
}

.page-scroll-up a:hover,
.page-scroll-up a:active {
  background-color: var(--color-secondary);
  color: var(--color-light);
}


/* Mostrar el botón al hacer scroll */
  .team-card {
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease;
    font-size: 0.9rem;
    max-height: 300px;
  }

  .team-card:hover {
    transform: translateY(-5px);
  }

  .card-img-wrapper {
    width: 100%;
    aspect-ratio: 1 / 1/2;
    /* REDUCIDO */
    overflow: hidden;
    background-color: #f1f1f1;
  }

  .card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
    z-index: 1;
  }

  .team-card:hover .overlay {
    opacity: 1;
  }

  .info {
    padding: 0.75rem 0.5rem;
    /* REDUCIDO */
    text-align: center;
    background-color: #fff;
  }

  .info h5 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
  }

  .info p {
    font-size: 0.85rem;
    margin-bottom: 0;
  }

  .section-title {
    text-align: center;
    position: relative;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
    color: #62152d;
  }

  .section-title span {
    background-color: #f8f9fa;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
  }

  .section-title::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #ccc;
    z-index: 0;
  }


  @media screen and (max-width: 768px) {
    .team-card {
      max-height: none; /* Permitir altura completa en móviles */
    }

  }